{
  "name": "shirt-exchange",
  "version": "1.0.0",
  "description": "Geheime Shirt-Auslosung (Wichteln mit T-Shirts) mit automatischem Email-Versand",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.1"
  }
}
